[metadata]
name = cfn-custom-resource
version = 1.0.1
url = https://bitbucket.org/atlassian/cfn-custom-resource
description = A helper lib for lambda based Custom Resources (AWS CloudFormation)
long_description = file: README.md
long_description_content_type = text/markdown
author = Michael Sverdlik
author_email = msverdlik@atlassian.com
keywords = aws, cloudformation, lambda
platforms = any
license = Apache 2.0
license_file = LICENSE
classifiers =
    License :: OSI Approved :: Apache Software License
    Development Status :: 5 - Production/Stable
    Topic :: Software Development :: Libraries :: Python Modules
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.extras_require]
dev = tox; flake8; pytest; pytest-localserver==0.5.0;

[flake8]
max-line-length = 119